<!DOCTYPE html>
<html lang="en">
<head>
	<title>Markwords Interface for Kids</title>

	<!-- meta tags -->
	<meta charset="utf-8"> <!-- HTML5 specification for meta tags -->
	<meta name="keywords" content="makrwords,html5,jsapp,kids">
	<meta name="author" content="fagbokforlaget">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Markwords App with Kids UI">
	<!-- END meta tags -->

	<script src="common/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="common/html5shiv-printshiv.js" type="text/javascript"></script>
	<script src="common/jsApp.extensions.js" type="text/javascript"></script>
	<script src="common/jsApp.children.common.js" type="text/javascript"></script>
	<script src="common/jsApp.messages.js" type="text/javascript"></script>
	<script src="common/featherlight/featherlight.min.js" type="text/javascript"></script>

	<link href="common/jquery/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
	<link href="common/jsApp.children.common.css" rel="stylesheet" type="text/css" />
	<link href="common/featherlight/featherlight.min.css" rel="stylesheet" type="text/css"/>
	<link href="markwords/markwords_kids.css" rel="stylesheet" type="text/css" />

	<script src="soundmanager2.js"></script>
</head>

<body>
	<script type="text/javascript">
		soundManager.setup({
		  // where to find flash audio SWFs, as needed
		  url: 'swf',
		  onready: function() {
		    // SM2 is ready to play audio!
		  }
		});
	</script>

	<!-- Example 2-->
	<h3 class="center">More Content Markwords - direction - rtl - UI language - Norwegian</h3>
	<div id="app_content3"></div>

	<script type="text/javascript">
		var PORTFOLIO = {};
		PORTFOLIO.APP = {};
		PORTFOLIO.APP.get = function () {
			var settings1 = { site_url: "markwords/", app_base_url: "", app_input_id: "2a017fa5-ae53-4bcc-bd31-e486cf6ac5b0", dom_id: "app_content", ui_language: "nb_NO" },
				settings2 = { site_url: "markwords/", app_base_url: "", app_input_id: "f2d3c51e-1f8a-4ac8-88f9-f0adcbbdabf1", dom_id: "app_content2" },
				settings3 = { site_url: "markwords/", app_base_url: "", app_input_id: "f2d3c51e-1f8a-4ac8-88f9-f0adcbbdabfd", dom_id: "app_content3", ui_language: "nn_NO" },
				settings4 = { site_url: "markwords/", app_base_url: "", app_input_id: "2a017fa5-ae53-4bcc-bd31-e486cf6ac5b1", dom_id: "app_content4", ui_language: "en_US" };
			return [settings3];
		};
	</script>
	<script type="text/javascript" src="markwords_kids.app.js"></script>
</body>
</html>
